@charset "UTF-8"

body
  background-color: #f6f6f6

.main-visual
  display: flex
  justify-content: center
  align-items: center
  background-image: url(../img/main-visual.png)
  background-size: cover
  background-position: bottom center
  width: 100vw
  height: 90vh
  .title
    color: #fff

main
  max-width: 760px
  margin: 0 auto
  padding: 60px 30px

ol,ul
  margin-bottom: 40px

li
  margin-bottom: 10px

li img
  width: 100% !important
  margin: 10px 0
